In [2]:
#import everything we'll need
import sklearn 
import matplotlib.pyplot as plt #.pyplot is a collection of functions that
#make matplotlib work like MATLAB
import numpy as np 
import pandas as pd
import seaborn as sns #really good for statistics plots!
import math #comes with python, useful math functions


import seaborn as sns

In [3]:
import warnings
warnings.simplefilter(action = 'ignore', category = FutureWarning)

In [5]:
df = pd.read_csv('mudss_workshop_data/retail_data.csv')

In [6]:
df

,CustomerID,Country,balance,max_spent,mean_spent,min_spent,n_orders,time_between_orders,total_items,total_items_returned,total_refunded,total_spent
0,12346,United Kingdom,0.00,77183.60,38591.800000,0.00,2.0,NaN,74215.0,-74215.0,-77183.60,77183.60
1,12348,Finland,3874.60,2248.80,1291.533333,478.80,3.0,54.500000,6876.0,0.0,0.00,3874.60
2,12350,Norway,294.40,294.40,294.400000,294.40,1.0,NaN,196.0,0.0,0.00,294.40
3,12352,Norway,1845.13,1054.10,393.092000,0.00,5.0,11.333333,774.0,-63.0,-120.33,1965.46
4,12354,Spain,1079.40,1079.40,1079.400000,1079.40,1.0,NaN,530.0,0.0,0.00,1079.40
...,...,...,...,...,...,...,...,...,...,...,...,...
3249,18280,United Kingdom,180.60,180.60,180.600000,180.60,1.0,NaN,45.0,0.0,0.00,180.60
3250,18281,United Kingdom,80.82,80.82,80.820000,80.82,1.0,NaN,54.0,0.0,0.00,80.82
3251,18282,United Kingdom,98.76,100.21,50.105000,0.00,2.0,NaN,75.0,-5.0,-1.45,100.21
3252,18283,United Kingdom,3049.23,650.96,338.803333,7.50,9.0,23.250000,2063.0,0.0,0.00,3049.23
3253,18287,United Kingdom,2499.54,2499.54,2499.540000,2499.54,1.0,NaN,1662.0,0.0,0.00,2499.54

In [7]:
df.head()

,CustomerID,Country,balance,max_spent,mean_spent,min_spent,n_orders,time_between_orders,total_items,total_items_returned,total_refunded,total_spent
0,12346,United Kingdom,0.00,77183.6,38591.800000,0.0,2.0,NaN,74215.0,-74215.0,-77183.60,77183.60
1,12348,Finland,3874.60,2248.8,1291.533333,478.8,3.0,54.500000,6876.0,0.0,0.00,3874.60
2,12350,Norway,294.40,294.4,294.400000,294.4,1.0,NaN,196.0,0.0,0.00,294.40
3,12352,Norway,1845.13,1054.1,393.092000,0.0,5.0,11.333333,774.0,-63.0,-120.33,1965.46
4,12354,Spain,1079.40,1079.4,1079.400000,1079.4,1.0,NaN,530.0,0.0,0.00,1079.40

In [8]:
df.shape

(3254, 12)

In [10]:
df.describe()

,CustomerID,balance,max_spent,mean_spent,min_spent,n_orders,time_between_orders,total_items,total_items_returned,total_refunded,total_spent
count,3254.000000,3254.000000,3254.000000,3254.000000,3254.000000,3254.000000,1886.000000,3254.000000,3254.000000,3254.000000,3254.000000
mean,15331.364167,3595.679152,1241.132434,697.714203,336.855298,4.025814,57.565366,2163.921942,-41.103872,-59.520221,3655.199373
std,1705.821179,12287.159793,2765.253795,1105.379255,592.529725,6.330090,45.195702,6964.880540,1323.201566,1418.811921,12427.666932
min,12346.000000,-1192.200000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-74215.000000,-77183.600000,0.000000
25%,13867.500000,330.807500,298.307500,215.720000,0.000000,1.000000,27.000000,175.000000,-3.000000,-12.400000,336.337500
50%,15302.000000,948.595000,658.430000,463.260000,150.000000,2.000000,45.250000,533.000000,0.000000,0.000000,961.725000
75%,16804.750000,3198.430000,1358.170000,852.338786,418.197500,4.000000,76.666667,1885.500000,0.000000,0.000000,3217.837500
max,18287.000000,394689.180000,77183.600000,38591.800000,9885.320000,134.000000,253.000000,148977.000000,0.000000,0.000000,394689.180000

In [ ]:
df